<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Session was successfully recorded"
        style="@style/text2"
        android:id="@+id/textView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skipQ"
        style="@style/text1"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:text="Skipped : "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button3"
        android:onClick="gohome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />
</RelativeLayout>
